<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomates FC | Sitio Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo-png.png" type="image/png">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="images/logo.jpeg" alt="logo"> Tomates FC</a>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="https://www.instagram.com/tomates._fc._/" target="_blank" class="social-link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    
<!-- Sección de opciones (Plantilla y Partidos) -->
<section id="mainSection">
    <div class="half left" id="plantilla">
        <div class="content">
            <h2>Plantilla</h2>
            <a href="plantilla.html" class="btn btn-primary">Ver Plantilla</a>
        </div>
    </div>
    <div class="half right" id="partidos">
        <div class="content">
            <h2>Partidos</h2>
            <a href="partidos.html" class="btn btn-primary">Ver Historial</a>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logo.jpeg" alt="Logo Tomates FC" width="50">
                <p>Tomates FC &copy; 2025</p>
            </div>
            <div class="social-links">
                <a href="https://www.instagram.com/tomates._fc._/" target="_blank" class="social-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="slider.js"></script>
</body>
</html>
